<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r6a-yB-HHV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dsA-m7-zDM">
            <objects>
                <viewController id="r6a-yB-HHV" customClass="ViewController" customModule="CheersDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMv-qt-I5Z"/>
                        <viewControllerLayoutGuide type="bottom" id="IOm-1o-KGk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Gg-9U-U1J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medal" translatesAutoresizingMaskIntoConstraints="NO" id="mcf-VG-LPf">
                                <rect key="frame" x="67.5" y="100" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="45R-WH-mzm"/>
                                    <constraint firstAttribute="height" constant="128" id="ifz-DQ-V6C"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1f-i2-K8p">
                                <rect key="frame" x="166" y="318.5" width="42" height="30"/>
                                <state key="normal" title="Cheer"/>
                                <connections>
                                    <action selector="buttonTouched:" destination="r6a-yB-HHV" eventType="touchUpInside" id="dRp-wy-ogY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mcf-VG-LPf" firstAttribute="top" secondItem="5Gg-9U-U1J" secondAttribute="topMargin" constant="100" id="2xt-p0-MsH"/>
                            <constraint firstItem="Q1f-i2-K8p" firstAttribute="centerY" secondItem="5Gg-9U-U1J" secondAttribute="centerY" id="3HT-u4-OSC"/>
                            <constraint firstItem="mcf-VG-LPf" firstAttribute="centerX" secondItem="5Gg-9U-U1J" secondAttribute="centerX" id="Gcf-HQ-CsE"/>
                            <constraint firstItem="Q1f-i2-K8p" firstAttribute="centerX" secondItem="5Gg-9U-U1J" secondAttribute="centerX" id="pkj-RM-rpK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UE7-vZ-cQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="197"/>
        </scene>
    </scenes>
    <resources>
        <image name="medal" width="43" height="60"/>
    </resources>
</document>
